/* frontend/src/assets/styles/Home.css */

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
}

.search-bar-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar-container h1 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333333;
}

#search-input {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#loading-spinner {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

#results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 20px;
}

#results div {
    text-align: center;
}

#results img {
    width: 100%;
    height: auto;
}

.center-message {
    grid-column: 1 / -1;
    /* Span all columns */
    font-size: 1.2em;
    color: #555;
    margin-top: 20px;
}